PORT=3333

CLOUDFLARE_ACCESS_KEY_ID=""
CLOUDFLARE_SECRET_ACCESS_KEY=""
CLOUDFLARE_BUCKET=""
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_PUBLIC_URL=""

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="docker"
POSTGRES_DB="upload"
POSTGRES_PORT="5432"

NEW_RELIC_APP_NAME=ftr-pos-devops
NEW_RELIC_LICENSE_KEY= 

SECRET_API_VERSION=v1
SECRET_API_ENDPOINT=http://192.168.64.5:8200
SECRET_API_TOKEN=root

VAULT_ADDR=http://vault:8200
VAULT_TOKEN=root